<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>vault_2.13</artifactId>
    <packaging>jar</packaging>
    <description>vault</description>
    <url>https://typelevel.org/vault</url>
    <version>3.3.0</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>vault</name>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>Typelevel</name>
        <url>https://typelevel.org</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/vault</url>
        <connection>scm:git:https://github.com/typelevel/vault.git</connection>
        <developerConnection>scm:git:git@github.com:typelevel/vault.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>christopherdavenport</id>
            <name>Christopher Davenport</name>
            <url>https://github.com/christopherdavenport</url>
            <email>@christopherdavenport</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://www.javadoc.io/doc/org.typelevel/vault_2.13/3.3.0/</info.apiURL>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>3.3.14</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-laws_2.13</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>discipline-munit_2.13</artifactId>
            <version>2.0.0-M3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scalacheck-effect-munit_2.13</artifactId>
            <version>2.0.0-M2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>munit-cats-effect_2.13</artifactId>
            <version>2.0.0-M3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>