<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>case-insensitive_2.13</artifactId>
    <packaging>jar</packaging>
    <description>case-insensitive</description>
    <url>https://typelevel.org/case-insensitive</url>
    <version>1.3.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>case-insensitive</name>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Typelevel</name>
        <url>https://typelevel.org</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/case-insensitive</url>
        <connection>scm:git:https://github.com/typelevel/case-insensitive.git</connection>
        <developerConnection>scm:git:git@github.com:typelevel/case-insensitive.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <url>https://github.com/rossabaker</url>
            <email>@rossabaker</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://www.javadoc.io/doc/org.typelevel/case-insensitive_2.13/1.3.0/</info.apiURL>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
</project>