<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.circe</groupId>
    <artifactId>circe-numbers_2.13</artifactId>
    <packaging>jar</packaging>
    <description>circe numbers</description>
    <url>https://github.com/circe/circe</url>
    <version>0.14.3</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Circe numbers</name>
    <organization>
        <name>io.circe</name>
        <url>https://github.com/circe/circe</url>
    </organization>
    <scm>
        <url>https://github.com/circe/circe</url>
        <connection>scm:git:https://github.com/circe/circe.git</connection>
        <developerConnection>scm:git:git@github.com:circe/circe.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>travisbrown</id>
            <name>Travis Brown</name>
            <url>https://twitter.com/travisbrown</url>
            <email>travisrobertbrown@gmail.com</email>
        </developer>
        <developer>
            <id>zmccoy</id>
            <name>Zach McCoy</name>
            <url>https://twitter.com/zachamccoy</url>
            <email>zachabbott@gmail.com</email>
        </developer>
        <developer>
            <id>zarthross</id>
            <name>Darren Gibson</name>
            <url>https://twitter.com/zarthross</url>
            <email>zarthross@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://www.javadoc.io/doc/io.circe/circe-numbers_2.13/0.14.3/</info.apiURL>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-numbers-testing_2.13</artifactId>
            <version>0.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_2.13</artifactId>
            <version>1.0.0-M6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>discipline-munit_2.13</artifactId>
            <version>2.0.0-M3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>