<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.log4s</groupId>
    <artifactId>log4s_2.13</artifactId>
    <packaging>jar</packaging>
    <description>High-performance SLF4J wrapper for Scala</description>
    <url>http://log4s.org/</url>
    <version>1.10.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Log4s</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Log4s</name>
        <url>http://log4s.org/</url>
    </organization>
    <scm>
        <url>https://github.com/Log4s/log4s</url>
        <connection>scm:git:git@github.com:Log4s/log4s.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sarah</id>
            <name>Sarah Gerweck</name>
            <email>sarah.a180@gmail.com</email>
            <url>https://github.com/sarahgerweck</url>
            <roles>
                <role>author</role>
                <role>maintainer</role>
                <role>contributor</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
        <developer>
            <id>rossabaker</id>
            <name>Ross A. Baker</name>
            <email>ross@rossabaker.com</email>
            <url>https://github.com/rossabaker</url>
            <roles>
                <role>maintainer</role>
                <role>contributor</role>
            </roles>
            <timezone>America/Indiana/Indianapolis</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.log4s</groupId>
            <artifactId>log4s-testing_2.13</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.13</artifactId>
            <version>1.15.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-stubs_2.13</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalacheck-1-15_2.13</artifactId>
            <version>3.2.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>