<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.http4s</groupId>
    <artifactId>http4s-crypto_2.13</artifactId>
    <packaging>jar</packaging>
    <description>http4s-crypto</description>
    <url>https://github.com/http4s/http4s-crypto</url>
    <version>0.2.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>http4s-crypto</name>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>http4s.org</name>
    </organization>
    <scm>
        <url>https://github.com/http4s/http4s-crypto</url>
        <connection>scm:git:https://github.com/http4s/http4s-crypto.git</connection>
        <developerConnection>scm:git:git@github.com:http4s/http4s-crypto.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>armanbilge</id>
            <name>Arman Bilge</name>
            <url>https://github.com/armanbilge</url>
            <email>@armanbilge</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://www.javadoc.io/doc/org.http4s/http4s-crypto_2.13/0.2.4/</info.apiURL>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>testruntime_2.13</artifactId>
            <version>0.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect-kernel_2.13</artifactId>
            <version>3.3.14</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-bits_2.13</artifactId>
            <version>1.1.34</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_2.13</artifactId>
            <version>1.0.0-M6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-laws_2.13</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>3.3.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>discipline-munit_2.13</artifactId>
            <version>2.0.0-M3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>munit-cats-effect_2.13</artifactId>
            <version>2.0.0-M3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>