[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(E:\23_0104_Scalacoding_scala\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(E:\23_0104_Scalacoding_scala\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to E:\23_0104_Scalacoding_scala\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.9[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4cd890fc for Scala compiler version 2.13.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.9\scala-library-2.13.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\23_0104_Scalacoding_scala\target\scala-2.13\classes;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_2.13\3.3.14\cats-effect-std_2.13-3.3.14.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.9\scala-reflect-2.13.9.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_2.13\3.3.14\cats-effect-kernel_2.13-3.3.14.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.14.3\circe-core_2.13-0.14.3.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\0.23.12\http4s-server_2.13-0.23.12.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.4.0\jawn-parser_2.13-1.4.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-slf4j_2.13\2.5.0\log4cats-slf4j_2.13-2.5.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-core_2.13\0.23.12\blaze-core_2.13-0.23.12.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.14.3\circe-generic_2.13-0.14.3.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_2.13\0.3.8\cats-parse_2.13-0.3.8.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\0.23.16\http4s-core_2.13-0.23.16.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-fs2_2.13\2.3.0\jawn-fs2_2.13-2.3.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.10.0\log4s_2.13-1.10.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_2.13\0.2.4\http4s-crypto_2.13-0.2.4.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-server_2.13\0.23.12\http4s-blaze-server_2.13-0.23.12.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_2.13\3.2.0\ip4s-core_2.13-3.2.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_2.13\1.1.0\literally_2.13-1.1.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\3.3.14\cats-effect_2.13-3.3.14.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-core_2.13\2.5.0\log4cats-core_2.13-2.5.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.10\shapeless_2.13-2.3.10.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.34\scodec-bits_2.13-1.1.34.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\0.23.16\http4s-dsl_2.13-0.23.16.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.8.0\cats-core_2.13-2.8.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\3.3.0\fs2-io_2.13-3.3.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\3.3.0\fs2-core_2.13-3.3.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-core_2.13\0.23.12\http4s-blaze-core_2.13-0.23.12.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-http_2.13\0.23.12\blaze-http_2.13-0.23.12.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.14.3\circe-jawn_2.13-0.14.3.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.14.3\circe-numbers_2.13-0.14.3.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_2.13\0.23.16\http4s-circe_2.13-0.23.16.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.13\1.3.0\case-insensitive_2.13-1.3.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.8.0\cats-kernel_2.13-2.8.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_2.13\0.23.16\http4s-jawn_2.13-0.23.16.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_2.13\3.3.0\vault_2.13-3.3.0.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-client_2.13\0.23.12\http4s-blaze-client_2.13-0.23.12.jar;E:\23_0104_Scalacoding_scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-client_2.13\0.23.12\http4s-client_2.13-0.23.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.724894199 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
