[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\23_0104_Scalacoding_scala\target\scala-2.13\recognito-sample-scala_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedDecoder$macro$29$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedDecoder$macro$29$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedDecoder$macro$29$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedDecoder$macro$29$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedDecoder$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedDecoder$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedDecoder$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedDecoder$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedDecoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedDecoder$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedEncoder$macro$21$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedEncoder$macro$21$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedEncoder$macro$21$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedEncoder$macro$21$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedEncoder$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedEncoder$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedEncoder$macro$61$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedEncoder$macro$61$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedEncoder$macro$61$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedEncoder$macro$61$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedEncoder$macro$61$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedEncoder$macro$61$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$anon$importedEncoder$macro$61$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$anon$importedEncoder$macro$61$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$AuthenticationResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$AuthenticationResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$AuthenticationResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$AuthenticationResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$AuthParameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$AuthParameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$AuthParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$AuthParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$AuthRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$AuthRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$AuthRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$AuthRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$AuthResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$AuthResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$AuthResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$AuthResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$ChallengeResponses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$ChallengeResponses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$ChallengeResponses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$ChallengeResponses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$ClientMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$ClientMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$ClientMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$ClientMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$TokenRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$TokenRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$TokenRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$TokenRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$TokenResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$TokenResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample$TokenResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample$TokenResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\ClientExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\23_0104_Scalacoding_scala\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
