<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>log4cats-slf4j_2.13</artifactId>
    <packaging>jar</packaging>
    <description>log4cats-slf4j</description>
    <url>https://typelevel.org/log4cats</url>
    <version>2.5.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>log4cats-slf4j</name>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Typelevel</name>
        <url>https://typelevel.org</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/log4cats</url>
        <connection>scm:git:https://github.com/typelevel/log4cats.git</connection>
        <developerConnection>scm:git:git@github.com:typelevel/log4cats.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>christopherdavenport</id>
            <name>Christopher Davenport</name>
            <url>https://christopherdavenport.github.io/</url>
            <email>chris@christopherdavenport.tech</email>
        </developer>
        <developer>
            <id>lorandszakacs</id>
            <name>Loránd Szakács</name>
            <url>https://github.com/lorandszakacs</url>
            <email>lorand.szakacs@protonmail.com</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://www.javadoc.io/doc/org.typelevel/log4cats-slf4j_2.13/2.5.0/</info.apiURL>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>log4cats-core_2.13</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>munit-cats-effect_2.13</artifactId>
            <version>2.0.0-M3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>3.3.14</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>